server {
  server_name metabase.bcdc.robojackets.net;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  location / {
    proxy_pass http://metabase;

    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  location /app/ {
    proxy_pass http://metabase;
    proxy_pass_request_headers off;

    proxy_cache metabase;
    proxy_cache_valid 24h;

    proxy_ignore_headers 'set-cookie' 'cache-control' 'expires';
    proxy_hide_header 'set-cookie';
    proxy_hide_header 'cache-control';
    proxy_hide_header 'expires';

    add_header X-Cache-Status $upstream_cache_status;
  }
}
